<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tally Counter</title>
    <link rel="stylesheet" href="Counter.css"/>
</head>
<body>
    <div class="q">  
       <div id="p"> 
        <h1>Tally Counter</h1>
        <h1 class="s1" id="display"><span>0</span></h1>
        </div>
        <div class="d1">    
            <button onclick="i()">Increase</button>
            <button onclick="a()">Decrease</button>
            <button onclick="b()">Reset</button><br><br>
            <button id="btn3" onclick="l()">Light</button>
            <button id="btn4" onclick="m()">Dark</button>
        </div>   
        
    </div>
    <script type="text/javascript" src="Counter.js"></script>
</body>
</html>